{
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    "nix.serverSettings": {
        "nixd": {
            "options": {
                "nixos": {
                    "expr": "(builtins.getFlake \"${workspaceFolder}\").nixosConfigurations.reno.options"
                },
                "home-manager": {
                    "expr": "(builtins.getFlake \"${workspaceFolder}\").nixosConfigurations.reno.options.home-manager.users.type.getSubOptions []"
                },
                "nixvim": {
                    "expr": "((builtins.getFlake \"${workspaceFolder}\").nixosConfigurations.reno.options.home-manager.users.type.getSubOptions []).programs.nixvim.type.getSubOptions [\"programs\" \"nixvim\"]"
                },
            }
        }
    },
    "nix.formatterPath": "alejandra"
}